#PROD CONFIGS
prod.databaseUrl=mongodb://localhost:27017
prod.databaseName=bot_db

#LOCAL CONFIGS
local.databaseUrl=mongodb://localhost:27017
local.databaseName=bot_db

#CLOUD CONFIGS
cloud.databaseUrl=mongodb+srv://<user>:<password>@cluster0.fjcrkrz.mongodb.net/?retryWrites=true&w=majority
cloud.databaseName=bot_db
