#PROD CONSTANTS
prod.telegramApiToken=<api_token>
prod.telegramBotName=<bot_name>

#LOCAL CONSTANTS
local.telegramApiToken=<api_token>
local.telegramBotName=<bot_name>

#CLOUD CONSTANTS
cloud.telegramApiToken=<api_token>
cloud.telegramBotName=<bot_name>